<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <div class="navbar">
        <button class="btn">Reset</button>
        <input type="color" value="#00eeff" class="color">
        <input type="number" value="30" class="size">
        <span class="used-pixel"><p class="title-number-pixel">Pixel used: </p><p class="number-pixel"></p></span>

    </div>
</nav>
<main>
    <div class="main-place">
        <div class="container">
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel">1</div>
            <div class="pixel"></div>
        </div>

        <div class="colors-used-place">
            <span>  <p class="title-list-color">COLOR USED</p></span>
        </div>

    </div>
</main>
<script src="main.js"></script>
</body>
</html>